<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelyse Mariah | Home</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/6fa45e861f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    
</head>
<body>
     
    <nav class="nav">
        <div class="container nav__container">
            <ul id="nav__items" class="nav__items"  >
                <li><a class="hover-effect-item" href="/index.html">Home</a></li>
                <li><a class="hover-effect-item" href="/index.html#music">Music</a></li>
                <li><a class="hover-effect-item" href="/collage.html">Collage</a></li>
         
                <div class="social-links">
                    <a class="hover-effect-item" target="_blank" href="https://www.instagram.com/angelysemariah/"><i class="fa-brands fa-instagram"></i></a>
                    <a class="hover-effect-item" target="_blank" href="https://twitter.com/angelysemariah?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a class="hover-effect-item" target="_blank" href="https://www.facebook.com/angelyse.estevez"><i class="fa-brands fa-facebook"></i></a>
                    <a class="hover-effect-item" target="_blank" href="https://music.apple.com/us/artist/angelyse-mariah/1549352952"><i class="fa-solid fa-music"></i></a>
                    <a class="hover-effect-item" target="_blank" href="https://open.spotify.com/artist/1lfea7c7GalBYPXhy19qqK"><i class="fa-brands fa-spotify"></i></a>
                    <a class="hover-effect-item" target="_blank" href="https://www.youtube.com/channel/UCLh9kv3tvRQ2_-Hg1CmQJhA"><i class="fa-brands fa-youtube"></i></a>
                </div>

            </ul>
            <a class="nav__logo" href="/"><h1>Angelyse Mariah</h1>
            </a>
            <div class="nav__left">
                <a class="hover-effect-item" target="_blank" href="https://www.instagram.com/angelysemariah/"><i class="fa-brands fa-instagram"></i></a>
                <a class="hover-effect-item" target="_blank" href="https://twitter.com/angelysemariah?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a class="hover-effect-item" target="_blank"  href="https://www.facebook.com/angelyse.estevez"><i class="fa-brands fa-facebook"></i></a>
                <a class="hover-effect-item" target="_blank" href="https://music.apple.com/us/artist/angelyse-mariah/1549352952"><i class="fa-solid fa-music"></i></a>
                <a class="hover-effect-item" target="_blank" href="https://open.spotify.com/artist/1lfea7c7GalBYPXhy19qqK"><i class="fa-brands fa-spotify"></i></a>
                <a class="hover-effect-item" target="_blank" href="https://www.youtube.com/channel/UCLh9kv3tvRQ2_-Hg1CmQJhA"><i class="fa-brands fa-youtube"></i></a>
                <a class="hover-effect-item" target="_blank" href="https://www.tiktok.com/@angelysemariah"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <button id="menu-btn">
                <i class="uil uil-bars"></i>
            </button>
            <button id="close-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <div style="margin-top: 100px;">
    <div style="margin-bottom: 150px;  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0, 213, 255, 0) 100%);box-shadow: 0 50vh 0 50vh #000;">
    <section>
        <div class="content gallery-size" style="width: 80%;  margin: auto; ">
            <h3 style="color: #fff;margin: 0; text-align: center; font-weight: 600;font-size: 44px; margin-bottom: 20px;">Collage</h3>
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img class="gallery__img" style=" transform: rotate(2deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie1.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img class="gallery__img" style=" transform: rotate(-2deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie3.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img class="gallery__img" style=" transform: rotate(-3deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie2.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img class="gallery__img" style=" transform: rotate(2deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie4.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img class="gallery__img" style=" transform: rotate(-2deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie8.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img class="gallery__img" style=" transform: rotate(-3deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie9.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--7">
                    <img class="gallery__img" style=" transform: rotate(0deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie5.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--8">
                    <img class="gallery__img" style=" transform: rotate(0deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie6.jpg" alt="">
                </figure>
                <figure class="gallery__item gallery__item--9">
                    <img class="gallery__img" style=" transform: rotate(5deg); box-shadow: -2rem 2rem 3rem rgb(0 0 0 / 20%); border: 1px solid #000;" src="/img/angie7.jpg" alt="">
                </figure>
              </div>
            <div class="photo-block">
                <div class="photo-container">
                    
            </div>
        </div>
        
    </section>
    </div>
    <div style="margin-bottom: 150px;  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0, 213, 255, 0) 100%);box-shadow: 0 50vh 0 50vh #000;">

    
    <footer>
        <a href="https://www.republicrecords.com/">Copyright Republic Records</a>
        <a href="https://privacy.umusic.com/terms/">Terms & Conditions</a>
        <a href="https://privacy.umusic.com/">
            Privacy Policy</a>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>